cosmic-app-list = Lista de Aplicativos
favorite = Favorito
unfavorite = Remover Favorito
quit = Fechar
quit-all = Fechar Todos
new-window = Nova Janela
run = Executar
run-on = Executar em {$gpu}
run-on-default = (Padrão)
